{
  "name": "Vocabulary Preview",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "containerEnv": {
    "CODESPACE_NAME": "${{ codespace.name }}"
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "postAttachCommand": "bash .devcontainer/postAttach.sh"

  }
